$primary: #800080
$black: #000
$white: #fff

*
  padding: 0
  margin: 0
  box-sizing: border-box
  text-transform: uppercase

*::before, *::after
  box-sizing: border-box

html, body
  height: 100%
  width: 100%

body
  font-family: 'Century Gothic', sans-serif
  background: $primary

.wrapper
  background: $white
  max-width: 700px
  height: 70vh
  position: relative
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  display: flex
  justify-content: center
  box-shadow: 0 18px 0 -10px rgba($white, 0.4), 0 37px 0 -20px rgba($white, 0.2)

.player-0-panel
  padding-right: 3rem

.player-1-panel
  padding-left: 3rem

.player-0-panel, .player-1-panel
  position: relative
  flex-basis: 50%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  text-align: center

.player-name
  font-size: 2.5rem
  color: rgba($black, 0.5)
  margin-bottom: 1rem

.player-score
  color: $primary
  font-size: 4rem

.current-box
  margin-top: 20%
  background: $primary
  padding: 0.3rem 0.5rem
  border: 5px solid rgba($white, 0.2)
  border-radius: 3px

  .player-current-label
    font-size: 0.8rem
    color: rgba($white, 0.5)

  .player-current-score
    color: $white
    font-size: 1.5rem

.dice
  width: 5rem
  top: 40%
  box-shadow: 0 0 1.5rem rgba($black, 0.2)

button,
.dice
  position: absolute
  left: 50%
  transform: translateX(-50%)

button
  padding: 0.5rem 1rem
  background: rgba($primary, 0.3)
  border: 1px solid rgba($black, 0.3)
  outline: none
  cursor: pointer
  border-radius: 1rem
  transition: 0.3s ease
  &:hover
    background: $primary
    color: $white

.btn-new
  top: 2rem

.btn-roll
  bottom: 5rem

.btn-hold
  bottom: 2rem

.active
  background: rgba($primary, 0.07)
  & .player-name
    position: relative
    &::after
      position: absolute
      content: ''
      width: 0.5rem
      height: 0.5rem
      border-radius: 50%
      background: $primary
      top: 50%
      transform: translateY(-50%)
      right: -2rem

.winner
  & .player-name
    color: $primary
    font-size: 3rem
    font-weight: 700
